# spring-angular-test

./: pom.xml  readme.md
src/main/java/com/github/morinb/springbootangular/: Application.java
src/main/java/com/github/morinb/springbootangular/beans/: ApiVersion.java  ErrorMessage.java
src/main/java/com/github/morinb/springbootangular/configurations/: FaviconConfiguration.java
src/main/java/com/github/morinb/springbootangular/controllers/: ApiController.java
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/public/: index.html
